% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.1 of REVTeX, October 2009
%
%   Copyright (c) 2009 American Institute of Physics.
%
%   See the AIP README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
% 
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex  aipsamp
%  2)  bibtex aipsamp
%  3)  latex  aipsamp
%  4)  latex  aipsamp
%
% Use this file as a source of example code for your aip document.
% Use the file aiptemplate.tex as a template for your document.
\documentclass[%
 aip,
% jmp,
% bmf,
% sd,
% rsi,
 amsmath,amssymb,
%preprint,%
 reprint,%
%author-year,%
%author-numerical,%
% Conference Proceedings
]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{etoolbox}
\usepackage[none]{hyphenat}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{stmaryrd}




\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue,
            hyperfootnotes=false]{hyperref}

% Faz com que o número da citação leve à bibliografia
\usepackage{hypcap} % corrige o "salto" para a posição correta

%% Apr 2021: AIP requests that the corresponding 
%% email to be moved after the affiliations
\makeatletter
\def\@email#1#2{%
 \endgroup
 \patchcmd{\titleblock@produce}
  {\frontmatter@RRAPformat}
  {\frontmatter@RRAPformat{\produce@RRAP{*#1\href{mailto:#2}{#2}}}\frontmatter@RRAPformat}
  {}{}
}%
\makeatother
\begin{document}

\preprint{AIP/123-QED}

\title[Shortest Path Percolation and Structural Robustness of Quantum Networks]{Shortest Path Percolation and Structural Robustnes\\of Quantum Networks}

% Force line breaks with \\
\author{Victor H. F. Francheto}
 \email{victor.h.f.francheto@gmail.com}
 \altaffiliation[Also at ]{Institute of Mathematical and Computer Sciences, University of São Paulo, São Carlos,
 Brazil.}
\author{Thomas Peron}%
\affiliation{Institute of Mathematics and Computer Science, University of São Paulo, São Carlos, São Paulo, Brazil
%\\This line break forced with \textbackslash\textbackslash
}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
We investigate shortest-path percolation in complex networks modeling the quantum internet, in which edges belonging to communication shortest paths are progressively removed according to a cost-based criterion. By comparing finite-cost and infinite-cost removal regimes, we analyze the fragmentation of the giant connected component under random attacks and maximum-degree-based attacks. In the finite-cost regime, we observe the existence of a well-defined critical threshold, with convergence of the estimated transition thresholds as the network size increases. In contrast, in the infinite-cost regime, these estimates do not converge, indicating the absence of a unique critical threshold, although the degradation of connectivity is significantly faster. Furthermore, we show that quantum network topologies exhibit robustness patterns that differ from those observed in homogeneous random networks.
\end{abstract}

\maketitle

\begin{quotation}
Understanding connectivity in quantum internet networks is a central challenge for the development of large-scale quantum communication systems. In this work, we consider a model of the quantum internet based on optical-fiber communication and employ tools from network theory to characterize the statistical properties of the resulting photonic networks. We investigate the dynamics of shortest-path percolation, in which edges belonging to shortest paths between selected pairs of nodes that are operationally relevant for quantum communication are removed according to a cost criterion associated with path length. Through systematic numerical analysis, we show that, in high-cost regimes, the percolation transition becomes more abrupt, as evidenced by the accelerated collapse of the giant connected component. We further show that this behavior is robust with respect to different node-selection protocols, including degree-based.
\end{quotation}

\section{Introduction}
Over the past two decades, network science has established itself as a rigorous and versatile framework for the quantitative analysis of complex systems, with methodologies that have had a significant impact across several scientific domains, including statistical physics, computer science, biology, and sociology \cite{Newman2003, Boccaletti2006, Li_2021}. By focusing on the structure and dynamics of heterogeneous interactions among the components of a system, network science enables the identification and prediction of emergent collective behaviors. In this context, percolation theory, originally developed to describe connectivity phenomena in disordered systems, has become a fundamental tool \cite{stauffer1992introduction}. It provides essential methods for characterizing the formation and fragmentation of large-scale connectivity structures. Core concepts such as the emergence of a giant connected component, finite-size scaling laws, and mean-field approximations, initially introduced within the framework of percolation theory, have been widely employed to assess structural robustness and dynamical processes in complex networks \cite{Callaway2000, Cohen2000, Albert2000, Jiarui2023, jones2023improvingmeanfieldnetworkpercolation, Zhao_2025}.

The integration of quantum information technologies into network science has introduced a new class of systems known as quantum networks \cite{Kimble2008}. These infrastructures are designed for the transmission and processing of quantum information by exploiting intrinsically quantum phenomena such as entanglement and superposition. The study of such systems involves distinctive theoretical challenges, particularly with respect to nonlocal interactions, quantum correlations, and the physical constraints that govern network connectivity \cite{Piani_2009, Sasmal_2023}. Despite rapid experimental progress toward the realization of quantum communication infrastructures, the large-scale deployment of a quantum internet still faces substantial challenges related to physical fragility, resource scarcity, and robustness at the network level \cite{Wehner2018}. Quantum channels are inherently sensitive to losses, decoherence, and imperfections in entanglement generation, while fundamental resources such as high-fidelity entangled links, quantum memories, and photon transmission capacity remain severely limited \cite{Sangouard2011, Pirandola_2017}. As quantum networks increase in scale, their operational reliability becomes dependent not only on the local performance of individual devices but also on the global network topology and routing dynamics. Understanding how structural degradation propagates throughout these networks is therefore essential for assessing the feasibility, scalability, and resilience of future quantum communication systems.

One of the most well-established applications is Quantum Key Distribution (QKD), which provides information-theoretic security based on the principles of quantum mechanics \cite{RevModPhys.74.145}. Other applications include high-precision clock synchronization \cite{clocks}, quantum-enhanced sensing, and secure delegation of quantum computation in cloud environments \cite{Broadbent_2009, PhysRevA.96.012303}. At a more fundamental level, quantum networks provide a platform for investigating nonclassical physical phenomena, including large-scale entanglement distribution, quantum teleportation, and the realization of nonlocal correlations that challenge conventional notions of causality \cite{RevModPhys.86.419}.

Percolation theory originally emerged as a framework to describe the onset of macroscopic connectivity arising from microscopic links in disordered media and real physical systems. In particular, its earliest formulations appeared in the context of gelation in branched polymers, where the formation of an infinite component (the gel) can be interpreted as a connectivity transition \cite{Flory1941, Stockmayer1944}. Subsequently, the modern probabilistic formalization of the subject was consolidated through the study of fluid flow in disordered systems, such as porous materials and labyrinth-like structures, with the introduction of the lattice percolation problem \cite{BroadbentHammersley1957}. These developments established concepts that are now central to the theory, including the critical threshold, the giant component, and critical behavior, which have been extensively systematized in classical texts \cite{stauffer1992introduction}.

With the development of network science, percolation has been reinterpreted as a canonical mechanism for quantifying robustness and fragmentation in complex networks, directly linking the percolation transition to the emergence or collapse of the giant component under random failures or targeted attacks \cite{Callaway2000, Cohen2000, Albert2000}. In the quantum context, this connection becomes even more direct: entanglement percolation models investigate how local operations and classical communication can convert non–maximally entangled links into effectively usable connections, thereby enabling or inhibiting the formation of large-scale entangled clusters and mapping the problem of quantum connectivity in terms of percolation thresholds \cite{Acin2007}. Relevant extensions have examined this scenario in complex networks and under multipartite strategies, revealing regimes in which quantum protocols modify the percolation threshold and the global connectivity in a nontrivial manner when compared with purely classical approaches \cite{Cuquet2009, Perseguers2010}.

Recent studies have developed generalized percolation models suited to realistic networks that exhibit structural heterogeneity, functional dependencies, and multiple scales of interaction. These advances include percolation processes with topological constraints, such as $\kappa$-core structures \cite{Dorogovtsev_2006}; failure processes in interdependent systems, where coupling between layers can induce abrupt collapses through cascading effects \cite{Buldyrev_2010} and multilayer or multiplex networks, whose organization significantly alters critical thresholds, transition regimes, and robustness properties \cite{Boccaletti2014, Kivela2014}. More recently, extensions have incorporated higher-order interactions, modeled by hypergraphs and simplicial complexes, in which connectivity and critical behavior can be qualitatively modified by the presence of collective interactions beyond pairwise links \cite{Majhi2022}. Beyond theoretical developments, these models have been applied to describe dynamical processes in infrastructure systems, such as urban congestion, where edges are removed according to quality or capacity metrics, enabling the analysis of the formation of congested clusters and their impact on overall network performance \cite{Li2014PercolationTI}.

A comprehensive understanding of percolation processes is therefore essential for exploring critical phenomena in networked systems. This is particularly relevant in emerging contexts such as distributed quantum communication, quantum state synchronization, entanglement routing, and the resilience of quantum protocols under adversarial attacks or random failures. In this sense, the quantum internet represents a paradigmatic shift in communication infrastructure and is currently under active development \cite{Kimble2008, Wehner2018}. It consists of spatially distributed nodes connected by quantum channels, through which qubits can be transmitted over long distances. This architecture is expected to significantly enhance communication capabilities, enabling protocols that outperform their classical counterparts or that have no classical equivalent.

From a network-theoretic perspective, shortest paths play a central operational role in quantum communication protocols, since processes such as entanglement distribution, teleportation chains, and routing strategies tend to favor routes that minimize effective cost metrics, including physical distance, optical losses, and accumulated fidelity degradation. This preference arises from the explicit adoption of a cost metric in route selection, rather than from the presence of continuous physical flow or congestion.

Within this setting, edges that belong to shortest paths between demanded source–destination pairs become structurally critical. The Shortest-Path Percolation (SPP) model proposed by \cite{Kim_2024} formalizes this mechanism through a cost parameter defined at the level of paths. At each iteration, a source–destination pair is selected, the corresponding shortest path is computed, and the edges belonging to the selected shortest path are removed according to the prescribed cost regime. This procedure couples shortest-path geometry to the topological evolution of the network, potentially inducing progressive fragmentation and abrupt connectivity breakdowns.

The coupling between this dynamics and quantum network architectures provides a natural motivation for investigating the mechanisms governing robustness, fragmentation, and critical transitions in quantum communication infrastructures. Quantum networks are characterized by strong spatial constraints, heterogeneous link reliabilities, and correlations induced by physical embedding and optical transmission limits, which can substantially modify universality classes, critical thresholds, and finite-size effects when compared to abstract classical networks. In this setting, analyzing Shortest-Path Percolation (SPP) in quantum-inspired network models makes it possible to quantify how a cost-driven removal dynamics interacts with quantum-specific physical and topological constraints, and to assess whether global connectivity and robustness properties remain invariant, progressively deteriorate, or undergo qualitative transitions as system size and cost regimes vary. Beyond its practical relevance for the design of resilient quantum communication architectures, this perspective also contributes to a broader theoretical understanding of dynamical percolation in networks with explicit spatial constraints and limited resources.

We investigate shortest-path percolation in complex networks modeling the quantum internet using the model proposed in \cite{Kim_2024}. We characterize the resulting percolation transition under random attacks and degree-targeted attacks, focusing on the finite-cost and infinite-cost regimes. In the finite-cost case, the critical point converges as the system size increases, indicating the emergence of a well-defined percolation threshold and universal scaling behavior. By contrast, in the infinite-cost regime, the transition does not converge as the network size grows: the set of shortest paths affected by the removal process changes qualitatively with system size, which prevents the collapse of the data onto a single universal curve, since no common characteristic scale governs the dynamics across different system sizes. This behavior signals the absence of a unique critical threshold. Despite this lack of universality, the degradation of global connectivity occurs significantly faster in the infinite-cost regime.


The remainder of this paper is organized as follows. In \hyperref[sec:topology]{Section~\ref*{sec:topology}}, we introduce the network model used to simulate quantum internet networks and discuss the main structural properties of this model. In \hyperref[sec:topology]{Section~\ref{sec:spp}}, we present the shortest-path percolation model applied to quantum networks, describe the cost-based removal dynamics, and analyze the phase transitions and the existence of critical thresholds under different network attack strategies. In addition, we investigate the behavior of the phase transition by keeping the average degree fixed, discussing how this choice influences the critical behavior of the system. Finally, \hyperref[sec:topology]{Section~\ref{sec:conclusion}} summarizes our main results and discusses their implications for the robustness of the quantum internet network.


\section{Topology and Dynamics of Quantum Internet Networks}
\label{sec:topology}
Using the model proposed in \cite{Brito_2020} to simulate the quantum internet over an underlying optical fiber infrastructure, structural changes in network connectivity were observed as a function of node density. In that work, a critical threshold was identified, above which the system transitions from a fragmented regime to the emergence of a giant connected component, and the corresponding critical exponents were estimated. The results indicate that a relatively small number of nodes is sufficient to ensure global connectivity in photonic networks of realistic size. Unlike the current classical internet \cite{Albert_1999}, however, the quantum internet can exhibit emergent small-world behavior, not as a property of their physical infrastructure, but as a consequence of non-local entanglement generation and swapping protocols, which effectively induce long-range shortcuts in the network topology \cite{Cuquet2009}. Nevertheless, typical path lengths between nodes remain short, suggesting that only a few entanglement swapping operations are required to establish entanglement between arbitrary pairs of nodes \cite{Abane2025}.

A network model is defined by a set of $N$ nodes connected by edges, established according to some probabilistic or deterministic rule. Among the central goals of complex network science is to understand how structural and functional properties emerge and co-evolve as networks scale and reorganize, encompassing not only growth processes but also dynamical changes in connectivity and interaction patterns.

A classic example in this context is the model of random networks, introduced by \cite{ErdösRényi+2006+38+82, Karoński1997}. In this model, known as the Erdős–Rényi (ER) model, each pair of nodes is connected independently with a fixed probability $p$. 

Even though the model is simple, it shows interesting statistical behavior. One important phenomenon is a phase transition: there is a critical probability $p_c$ such that, if $p < p_c$, the network consists mostly of small disconnected clusters, while if $p > p_c$, a giant component emerges that contains a large fraction of the nodes.

Random networks also show the so-called \textit{small-world} effect. This means that the average length of the shortest paths between pairs of nodes grows only logarithmically with the size of the network $
\langle \ell \rangle \sim \log N.
$
This implies that, even in very large networks, any node can be reached from another in only a few steps.

We now present the network model proposed by \cite{Brito_2020}, which was developed to simulate the structure of the quantum internet. The network dynamics of this model are described below.

\subsection{Modeling the Fiber-Optics and Photonic Network}

\textbf{Fiber-optics network simulation:} We begin by uniformly distributing $N$ nodes within a disk of radius $R>0$. Following the approach in \cite{1217279}, we simulate the optical fiber connections between these nodes using the Waxman model \cite{12889}, where each pair of nodes $i$ and $j$ is connected by a fiber with probability $\Pi_{ij} = \beta e^{-d_{ij}/\alpha L}$, in which $d_{ij}$ is the Euclidean distance between nodes $i$ and $j$, $L$ is the maximum distance between any two nodes, $\alpha > 0$ controls the typical edge length (i.e., the largest direct connection), and $0 < \beta \leq 1$ governs the average degree of the network. The constants $\alpha$ and $\beta$ have been estimated in real optical networks, for example, in the US fiber-optics network, $\alpha L = 226$ km and $\beta = 1$ \cite{Durairajan}. These values are adopted in the simulations presented here. Note that, as $d_{ij} \to \infty$, the probability $\Pi_{ij} \to 0$, meaning that nodes that are farther apart have a lower probability of being connected.
\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/quantum_networks.png}
  \caption{As grey edges represent the fiber-optic network generated in the \textbf{Fiber-optics network simulation} step. The red edges show the photonic links established during the construction of the \textbf{Photonic network simulation}. Greener (bluer) nodes are more (less) connected, following a Poisson distribution. $N_G$ refers to the number of nodes belonging to the largest connected component, and $N$ is the total number of nodes. The figures consider $R = 1800$ km (approximately corresponding to the area of the US) and show that for $N=10^{3}$, the largest component contains more than $97.2\%$ of the nodes.}
\label{fig:quantum_network}
\end{figure}


\textbf{Photonic network simulation.}  
Once the fiber-optics network is established, we simulate the transmission of photons through it. Photon losses increase exponentially with fiber length \cite{Gisin_2015}. Specifically, the transmissivity $p_{ij}$, defined as the fraction of energy received at the output of a fiber link between nodes $i$ and $j$, is given by
$$
p_{ij} = 10^{-\gamma d_{ij}/10},
$$
where $d_{ij}$ (in km) is the distance between nodes $i$ and $j$, and $\gamma$ is the fiber attenuation in $\mathrm{dB/km}$. In optical fibers, losses are minimized at a wavelength of $1550\,\mathrm{nm}$, resulting in $\gamma \approx 0.2\,\mathrm{dB/km}$, which is the value adopted in our simulations. As discussed in \cite{TSUJIKAWA2005319}, even with technological advances, the fundamental loss limit for optical fibers lies between $0.095$ and $0.13\,\mathrm{dB/km}$.

If $n_p$ photons are independently sent through the fiber link $(i,j)$, the probability that at least one photon reaches the destination is
$$
\mathcal{P}_{ij} = 1 - (1 - p_{ij})^{n_p}.
$$

The physical fiber infrastructure is described by an adjacency matrix $A=[A_{ij}]$, where $A_{ij}=1$ indicates the existence of a physical fiber link between nodes $i$ and $j$, and $A_{ij}=0$ otherwise. The effective photonic connectivity is modeled by a random adjacency matrix $A^{(ph)}=[A^{(ph)}_{ij}]$, whose entries are Bernoulli random variables with parameter $\mathcal{P}_{ij}$:
$$
\Pr\!\left(A^{(ph)}_{ij}=1\right) = \mathcal{P}_{ij}.
$$
In the simulations, each physical link $(i,j)$ is activated probabilistically: a uniform random variable $U \sim \mathcal{U}(0,1)$ is sampled, and we set $A^{(ph)}_{ij}=1$ if $U < \mathcal{P}_{ij}$, and $A^{(ph)}_{ij}=0$ otherwise. Repeating this procedure for all links defines an effective photonic network whose connectivity emerges stochastically from the underlying physical infrastructure and the photon transmission process.

Note that, as $d_{ij} \to \infty$, one has $p_{ij} \to 0$ and, consequently, $\mathcal{P}_{ij} \to 0$, meaning that nodes that are farther apart have a lower probability of being effectively connected at the photonic level. Therefore, when $R>0$ is kept constant, the combined effects of geometry, attenuation, and probabilistic link activation imply that the average degree $\langle \kappa \rangle$ does not remain constant as $N$ increases.


Similarly to \cite{Brito_2020}, we used \( n_p = 10^{3} \) in the figures presented here, as this value ensures the establishment of connections longer than 100~km, consistent with current quantum communication experiments.


%In \cite{Brito_2020}, the authors show that the degree distribution $\mathcal{P}(\kappa)$ of the quantum internet can be perfectly fitted by a Poisson distribution that depends solely on the node density $\rho$, indicating a strong structural similarity with random networks. Moreover, they demonstrate the existence of a phase transition from a disconnected regime to a regime in which a giant connected component emerges. Unlike classical random network models, this transition is controlled by the node density, with a critical density estimated as $\rho_c \approx 6.82 \times 10^{-5}$, corresponding to a critical mean degree $\langle \kappa \rangle_c \approx 3.5$. This remarkably low critical density suggests that large areas can be connected using only a small number of nodes.

%\begin{figure}[ht]
%  \centering
%\includegraphics[width=\linewidth]{imgs/gigant_cluster.png}
% \caption{
%\textbf{(a)} The emergence of the giant cluster in moderate-sized networks covering relatively large spatial regions. 
%\textbf{(b)} Degree distribution $\mathcal{P}(\kappa)$ obtained for a fixed node density of $\rho = 8 \times 10^{-5}$ and different system sizes $N$.
%}

%\label{fig:quantum_network}
%\end{figure}


%The results presented so far aim to validate our implementation of the network model. These outcomes, along with broader and more general results, can be consulted in \cite{Brito_2020}. Our main objective is to generate the network following the proposed dynamics in order to develop and analyze the specific phenomena of interest in this work.

%\begin{figure}[ht]
%  \centering
%\includegraphics[width=\linewidth]{imgs/degree_distribution_waxman.png}
%%\caption{
%%Degree distribution $\mathcal{P}(\kappa)$ of the quantum networks for different system sizes $N$.
%%Each panel shows the empirical degree distribution together with the corresponding average degree
%$\langle \kappa \rangle$.
%The distributions are narrow and unimodal for all network sizes, indicating low degree heterogeneity
%and the absence of highly connected hubs.
%This structural property suggests that randomly selected vertices are statistically equivalent
%throughout the network.
%}
%\label{degree-quantum-network}
%\end{figure}


\section{Shortest-Path Percolation in Quantum Internet Networks}
\label{sec:spp}

The Shortest-Path Percolation (SPP) model \cite{Kim_2024} is defined as follows. Let $t \in \mathbb{N}$ index discrete time steps. At each step $t$, a new agent arrives with an origin--destination request $o_t \to d_t$. The underlying infrastructure available to the agent at step $t$ is represented by an undirected and unweighted network $\mathcal{G}_t = (\mathcal{V}, \mathcal{E}_t)$, composed of a fixed set of $N = |\mathcal{V}|$ nodes and a time-dependent set of edges $\mathcal{E}_t$, with $|\mathcal{E}_t|$ denoting the number of available links at step $t$. 

If at least one path connecting $o_t$ and $d_t$ exists in $\mathcal{G}_t$, we define $Q_t$ as the length of the shortest path between the two nodes. The demand of agent $t$ is considered successfully satisfied if and only if the destination node $d_t$ is reachable from the origin node $o_t$ and the corresponding shortest-path length satisfies $Q_t \leq C$, where $C > 0$ is a tunable parameter of the model that represents a maximum admissible path length.


\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{imgs/spp_diagram.png}
  \caption{\textbf{Shortest-Path Percolation (SPP) model:}  
\textbf{(a)} At time step $t$, an agent requests an origin--destination pair $o_t \to d_t$. In the current network $\mathcal{G}_t$, there exist two distinct shortest paths connecting $o_t$ and $d_t$, both with length $Q_t = 7$, highlighted in blue and red. In addition, a longer alternative path with length $Q_t' = 9$ is shown in magenta, representing a suboptimal route.  
\textbf{(b)} If the admissible threshold satisfies $C \ge 7$, the agent’s demand is fulfilled by randomly selecting one of the shortest paths, whose edges are removed from the network to model resource consumption. In the example, the red path is selected, and its removal fragments the network into multiple disconnected components, illustrating how successive shortest-path removals degrade global connectivity, even when longer alternative routes remain available.

}
\label{fig:spp_diagram}
\end{figure}

The parameter $C>0$ defines a global cost scale that regulates the accessibility of shortest paths in the network. By fixing $C$, an effective constraint is imposed on which routes remain functionally available, such that the percolation dynamics reflects not only topological connectivity but also limitations associated with the accumulated cost along the paths. In this sense, $C$ can be interpreted as an \emph{effective connectivity budget}, above which shortest paths become unviable, inducing an abrupt reorganization of the network's functional structure.


If a shortest path satisfying this condition is identified (a path is selected randomly if multiple exist), denoted by $(o_t = i_1, i_2, \ldots, i_{Q_t+1} = d_t)$, all edges along the path are removed from $\mathcal{G}_t$. Formally, $\mathcal{E}_{t+1} \mapsfrom \mathcal{E}_t \setminus \bigcup_{q=1}^{Q_t}(i_q, i_{q+1})$.


If no path exists between $o_t$ and $d_t$ in $\mathcal{G}_t$, or if the corresponding shortest-path length satisfies $Q_t > C$, no edge is removed. In both cases, the network remains unchanged, $\mathcal{G}_{t+1} \mapsfrom \mathcal{G}_t$, and the time index is advanced to the next step. This procedure is iterated as long as new demands are generated and can be evaluated.

The behavior of the SPP model depends on the structure of the initial network $\mathcal{G}_1$ and the agent’s demand process. In our case, we assume that the network $\mathcal{G}_1$ is an instance of a quantum internet network. Furthermore, we assume that the origin--destination pair $(o_t, d_t)$ demanded by agent $t$ is selected uniformly at random in one case, and, in another case, the origin node is chosen as the highest-degree node while the destination node is selected at random.


Following the methodology presented in \cite{Kim_2024}, our analysis is based on a systematic numerical investigation supported by a large number of independent simulations for each combination of the parameters $N$ and $C$, applied to the quantum networks described earlier. For each realization, a quantum network instance is generated and the SPP model is applied to it. For networks with $N \approx 10^{3}$, approximately $97.2\%$ of the nodes belong to a giant connected component (see Fig~\ref{fig:quantum_network}), indicating that these networks exhibit strong global connectivity.

Our goal here is to compare the behavior of the SPP model on quantum networks with that observed on a corresponding random network, such as an Erd\H{o}s--R\'enyi graph with the same size and average degree. This comparative analysis is presented later and serves to assess how network structure influences the resulting percolation dynamics.

This comparison is meaningful because Erd\H{o}s-R\'enyi random graphs provide a well-established theoretical baseline and are commonly adopted as null models in the study of percolation and structural transitions in complex networks \cite{Newman_2001, Maslov_2002, Milo2002}. By contrasting the two models, it becomes possible to disentangle structural effects arising specifically from the properties of quantum networks, such as spatial embedding, physical constraints, and the topology induced by photonic-link formation, from behaviors that are universal and largely independent of the underlying network architecture.




%\subsection{Simulating the Shortest-Path-Percolation Model}
% Shortest Path Percolation Algorithm
\subsection{Simulating the Shortest-Path-Percolation Model}
We present the algorithm in pseudocode to ensure clarity and reproducibility, highlighting the main iterative steps: generation of source–destination pairs, computation of shortest paths under a budget $C$, random selection among multiple shortest paths, and removal of the corresponding edges.

At each step $t$, given an origin--destination pair $(o_t, d_t)$ from a list of $\mathcal{T}$ origin--destination requests $(o_1 \to d_1, \ldots, o_{\mathcal{T}} \to d_{\mathcal{T}})$, the shortest-path length $Q_t$ is computed on the current graph $\mathcal{G}_t$. We assume that the initial graph $\mathcal{G}_1$ is unweighted and symmetric. If no path exists between $o_t$ and $d_t$ or if $Q_t > C$, the network remains unchanged and we set $\mathcal{G}_{t+1} = \mathcal{G}_t$. Otherwise, one of the shortest paths is randomly selected and all its edges are removed, yielding the updated graph $\mathcal{G}_{t+1}$ (see Algorithm~1).

\begin{algorithm}[H]
\caption{Shortest-Path Percolation with budget limit}
\begin{algorithmic}[1]

\State \textbf{Input}: Initial graph $\mathcal{G}_1=(\mathcal{V},\mathcal{E}_1)$ (unweighted and symmetric); 
a list of $\mathcal{T}$ origin--destination pairs $(o_1 \to d_1, \ldots, o_{\mathcal{T}} \to d_{\mathcal{T}})$; 
budget $C>0$.
\State \textbf{Output}: Final graph $\mathcal{G}_{\mathcal{T}+1}$.

\State $t \leftarrow 1$.

\While{$t \leq \mathcal{T}$}
    \State Compute all shortest paths between $(o_t,d_t)$ in $\mathcal{G}_t$ and let $Q_t$ be their length.
    
    \If{a path exists \textbf{and} $Q_t \le C$}
        \State Randomly select one of the shortest paths $(o_t=i_0,\dots,i_{Q_t}=d_t)$.
        \State Remove all edges of the selected path from $\mathcal{E}_t$.
        \State Set $\mathcal{G}_{t+1}$ according to the updated edge set.
    \Else
        \State $\mathcal{G}_{t+1} \leftarrow \mathcal{G}_t$.
    \EndIf
    
    \State $t \leftarrow t+1$.
\EndWhile

\Return $\mathcal{G}_{\mathcal{T}+1}$

\end{algorithmic}
\end{algorithm}

Given a graph $\mathcal{G}$ and a node pair $(o,d)$, a breadth-first search (BFS) is 
performed from node $o$ up to depth $C$. If node $d$ is not reached, no feasible 
path exists. Otherwise, a directed acyclic graph (DAG) containing all shortest 
paths is constructed by retaining only edges connecting nodes at consecutive BFS 
layers. For each node $i$, the parent set $P_i$ and the number of shortest paths 
$s_i$ from $o$ to $i$ are computed. A shortest path is then sampled by a backward 
walk from $d$ to $o$, where at each step a parent $j \in P_i$ is selected with 
probability proportional to $s_j$, yielding a uniformly random shortest path 
between $o$ and $d$. These steps are described in Algorithm~ 2.


\begin{algorithm}[H]
\caption{Random Shortest-Path Sampling between $(o,d)$ with budget $C$}
\begin{algorithmic}[1]

\State \textbf{Input}: Graph $\mathcal{G}$, nodes $(o,d)$, budget $C$.
\State \textbf{Output}: A random shortest path from $o$ to $d$ (if it exists).

\State BFS from $o$ up to depth $C$, recording distances.
\If{$d$ is not reached} \Return \textbf{No feasible path}. \EndIf

\State Build DAG of shortest paths; compute $P_i$ and $s_i$.
\State $i \leftarrow d$.
\While{$i \neq o$}
    \State Select $j \in P_i$ with probability $\propto s_j$.
    \State Append $j$; $i \leftarrow j$.
\EndWhile
\State Reverse path and \Return it.
\end{algorithmic}
\end{algorithm}


%\section*{Algorithm Inputs}

%\begin{enumerate}
%    \item \textbf{Graph \( \mathcal{G}_1 \):} An unweighted and symmetric graph represented as $\mathcal{G}_1 = (\mathcal{V}, \mathcal{E}_1)$ composed of $N = |\mathcal{V}|$ number of nodes and $ \mathcal{E}_1 = |\mathcal{E}_1|$ is the number of edges;
%    \item \textbf{List of Origin--Destination Pairs:} At each step $t = 1,2,\ldots,\mathcal{T}$, an origin--destination pair $(o_t,d_t)$ is generated according to a prescribed rule (e.g., uniformly at random or with degree-based selection). The process produces a sequence of $\mathcal{T}$ origin--destination pairs, namely $(o_1 \to d_1, o_2 \to d_2, \ldots, o_t \to d_t, \ldots, o_\mathcal{T} \to d_\mathcal{T})$;

%\item \textbf{Maximum Budget $C>0$:} A maximum budget available to each agent.
%\end{enumerate} 


%\section*{Algorithm Steps}

%\begin{enumerate}
%    \item \textbf{Initialization:}  
%    Set $t = 1$;

%%    \item \textbf{Shortest Path Search:}  
%    For the pair $(o_t, d_t)$, find all shortest paths in graph $\mathcal{G}_t$, using only the edges in $\mathcal{E}_t$.  
%    Let $Q_t$ denote the length of the shortest path. Copy the graph for the next iteration $\mathcal{G}_{t+1} \gets \mathcal{G}_t$;

%    \item \textbf{Path Existence Check:}  
%    If there is no path from \( o_t \to d_t \) or if \( Q_t > C \), proceed to step 4;

%    \item \textbf{Path Selection and Removal:} If there exists a shortest path \( Q_t \leq C \), select one of the shortest paths at random $(i_0 = o_t, i_1, \ldots, i_{Q_t-1}, i_{Q_t} = d_t)$. Remove all edges in the selected path from the graph $\mathcal{E}_{t+1} \gets \mathcal{E}_t \setminus \bigcup_{q=1}^{Q_t} (i_{q-1}, i_q)$;
    
%    \item \textbf{Increment Agent Index:} Increment $t \gets t + 1$. Repeat from step 2 until $t \leq \mathcal{T}$.
%\end{enumerate}

For a graph $\mathcal{G}$ and a node pair $(o,d)$, the path selection strategy 
first identifies the shortest distance between the nodes by performing a 
breadth-first search up to depth $C$. If node $d$ is not reached, no feasible path 
exists. Otherwise, a directed acyclic graph is constructed to encode all possible 
shortest-path alternatives. For each node $i$ in this structure, the predecessor 
set $P_i$ and the multiplicity $s_i$ of shortest paths reaching the node are 
recorded. The final path is obtained through a backward traversal from $d$ to $o$, 
where the selection of each predecessor is weighted by the corresponding values 
of $s_j$, ensuring uniform sampling over the set of shortest paths (see Algorithm~3).


\begin{algorithm}[H]
\caption{Path Selection Strategy between $(o,d)$ with budget $C$}
\begin{algorithmic}[1]

\State \textbf{Input}: Graph $\mathcal{G}$, nodes $(o,d)$, budget $C$.
\State \textbf{Output}: One shortest path from $o$ to $d$ (if it exists).

\State Perform BFS from $o$ up to depth $C$.
\If{$d$ is not reached}
    \State \Return \textbf{No feasible path}.
\EndIf

\State Construct shortest-path DAG and store parent sets $P_i$ and path counts $s_i$.

\State $i \leftarrow d$.
\While{$i \neq o$}
    \State Select $j \in P_i$ with probability proportional to $s_j$,
           append $j$ to the path, and set $i \leftarrow j$.
\EndWhile

\State Reverse path and \Return it.

\end{algorithmic}
\end{algorithm}



%To efficiently select a random shortest path between a generic pair of nodes \( (o, d) \), the following steps are executed:

%\begin{enumerate}
%    \item \textbf{Breadth-First Search (BFS):}  
%    Perform BFS starting at node $o$ with a maximum depth of $C$. If node $d$ is not reached within depth $C$, no path of length less than or equal to $C$ exists;

%    \item \textbf{Construct Directed Acyclic Graph (DAG):}  
%    During BFS, construct a DAG to store information about all potential shortest paths.  
%    For each node \( i \) in the DAG, maintain:
%    \begin{itemize}
%        \item \( P_i \): Set of parent nodes along the shortest paths;
%        \item \( s_i \): Number of shortest paths from \( o \) to \( i \).
%    \end{itemize}

%    \item \textbf{Path Sampling:}  
%    After BFS is complete, perform a backward walk from \( d \) to \( o \) in the DAG.  
%    At each node \( i \), select a parent \( j \in P_i \) proportionally to the number of shortest paths \( s_j \) passing through it.
%\end{enumerate}

\subsection{Emergence of the Giant Component in Percolation}

To investigate the macroscopic connectivity of quantum networks, we analyze the behavior of the giant component under the SPP dynamics. For each combination of $N$ and $C$, we perform $10^{3}$ independent simulations, allowing us to capture the statistical variability inherent to the random selection of origin--destination pairs and to the percolation process. The results shown in Fig.~\ref{fig:spp-quantum-cluster-random} correspond to the average behavior computed over these realizations, providing a robust characterization of how the giant component evolves as edges are progressively removed.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_random_spp-quantum.png}
 \caption{In the SPP dynamics on the quantum networks considered, origin--destination pairs are chosen at random. 
The network integrity is quantified by the relative size of the giant component, $N_G/N$, where $N_G$ denotes the number of nodes in the giant connected component and $N$ is the total number of nodes in the network. 
As the cost parameter $C$ increases, the degradation of the giant component becomes more abrupt. 
For $N \leq 600$, the parameter $C$ has little impact on the network degradation. 
However, for $N \geq 10^{3}$, increasing $C$ leads to a significantly faster decay of $N_G/N$.
}
 \label{fig:spp-quantum-cluster-random}
\end{figure}

We next analyze the emergence of the giant component in Erd\H{o}s--R\'enyi random networks constructed with the same number of nodes and the same average degree as the quantum networks considered earlier (see Fig.~\ref{fig:spp-quantum-cluster-random-er}). This comparison isolates the role of topology: by reproducing only the basic properties, $N$ and $\langle \kappa \rangle$, we observe how global connectivity emerges in purely random graphs and contrast this behavior with that exhibited by quantum networks under SPP percolation. This allows us to evaluate whether the quantum structure is more or less resilient than its random counterpart, highlighting differences in the critical point for giant-component formation and in the rate at which global connectivity develops.


\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_random_spp-er.png}
 \caption{In Erdős–Rényi networks, the size of the giant component decreases relatively quickly in small systems ($N \le 600$) and becomes increasingly sharp as $N$ grows. The parameter $C$ has little influence on the degradation of the network: smaller values produce slightly broader curves than larger values. For $N \ge 2000$, the curves almost overlap, indicating that in ER network the critical behavior is mainly dominated by the system size rather than by the value of $C$.}
\label{fig:spp-quantum-cluster-random-er}
\end{figure}

An additional analysis of the emergence of the giant component is performed in the same quantum networks using a modified selection rule in the SPP process, in which the first node is chosen as the highest-degree node and the second is selected at random (see Fig.~\ref{fig:spp-quantum-cluster-hub}). This scheme allows us to assess how a highly connected node influences the formation dynamics and the robustness of the giant component, in comparison with the fully random selection protocol.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_hub_spp-quantum.png}
 \caption{Compared to the fully random case shown in Fig.~\ref{fig:spp-quantum-cluster-random}, this simulation considers the same quantum network but adopts a different node-selection criterion. This mechanism produces a slightly faster degradation of the quantum network, indicating that concentrating updates around the most connected node subtly accelerates the weakening of global connectivity.
}
 \label{fig:spp-quantum-cluster-hub}
\end{figure}

Analogously, we compare the quantum networks with the corresponding random network under the same node-selection scheme, in which the source is chosen as the highest-connectivity vertex and the second node is selected at random (see Fig.~\ref{fig:spp-quantum-cluster-hub-er}).

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_hub_spp_er.png}
 \caption{In Erdős–Rényi networks, changing the strategy to choose the highest-degree node as the source and a random node as the destination produces almost no noticeable effect. The degradation of the network does not become visibly faster, and the dynamics of the giant component remain essentially unchanged.}
 \label{fig:spp-quantum-cluster-hub-er}
\end{figure}


In the SPP dynamics with random pair selection, the quantum network defined over a fixed geometry 
(radius $R$, parameter $g$, and the spatial positions of the nodes) exhibits a strong dependence on the cost $C$, 
as illustrated in Figure~\ref{fig:spp-quantum-cluster-random}. 
The main result is that \textit{the spatial layout itself severely restricts the creation of alternative routes}: 
since the link probability decays rapidly with distance, only geographically close nodes can connect, 
which drastically limits the number of available shortest paths between any two vertices. 
As a result, even small structural updates have an amplified global effect.

For large networks ($N \geq 2\times 10^{3}$), this \textit{scarcity of alternative routes} makes the structure highly 
sensitive to perturbations involving long shortest paths. 
Consequently, the $N_G/N$ curves display sharp transitions, with rapid declines at small values of $p$,especially when $C=N$.

In smaller networks ($N < 10^{3}$), spatial constraints limit the number of feasible paths, but the overall effect of the updates is weaker. The giant component decreases more slowly, and the curves stay relatively close even for high values of $C$.

In the SPP dynamics on an Erdős–Rényi network constructed with the same number of nodes and average degree (see Fig.~\ref{fig:spp-quantum-cluster-random-er}), connectivity is not constrained by physical space, which leads to many alternative routes. As a result, updates along shortest paths spread more uniformly across the network.

The $N_G/N$ curves for Erdős–Rényi networks exhibit a much weaker dependence on the cost $C$. For each value of $N$, the different curves almost collapse onto a single one, and the position of the percolation threshold is determined essentially only by $\langle \kappa \rangle$. As $N$ increases, the transition becomes sharper, but without the shift observed in quantum networks as $C$ grows.

In quantum networks, the behavior is substantially different. Because the probability of connection decays exponentially, vertices that are farther apart have a much lower probability of being connected, which drastically reduces the number of alternative routes available. This structural constraint becomes decisive in the regime $C = N$: in this case, the agent traverses longer shortest paths between a randomly chosen pair, and such paths frequently have very few alternative routes. Consequently, a single update affects regions of the network that are already structurally sparse, producing an immediate and accelerated fragmentation of the giant component.

Therefore, quantum networks are significantly less robust than their Erdős--Rényi counterparts under SPP dynamics. In quantum networks, the collapse of the giant component occurs earlier and is strongly modulated by $C$. In random networks, robustness is higher and practically independent of the cost, indicating that the loss of connectivity in quantum networks is driven by the spatial structure and by the low availability of multiple routes.

Similarly, the results obtained using the protocol in which the first node is always the highest-degree node and the second is chosen at random do not significantly alter the SPP dynamics when compared with fully random selection applied to the same networks. The topology of both Erdős--Rényi and quantum networks considered here is such that the maximum degree remains close to the mean degree, preventing the emergence of dominant hubs. Consequently, although the pair-selection scheme enforces the presence of the same node in all SPP updates, this constraint does not significantly modify the percolation dynamics in the regime analyzed. This behavior follows from the intrinsic nature of the shortest path percolation process, in which the removal mechanism acts on a single edge located in the interior of the shortest path connecting a pair of nodes. As a result, the induced structural damage is governed primarily by the geometry and spatial extent of the shortest paths rather than by the specific identity of their endpoints. For large values of the cost parameter, particularly for $C = N$, the dynamics effectively explores an extensive set of long geodesics connecting distant nodes, which tend to traverse similar regions of the network. In this regime, different pair-selection protocols, whether fully random or partially constrained, sample essentially the same ensemble of shortest paths, leading to the removal of structurally analogous edges and producing nearly indistinguishable curves for the emergence and collapse of the giant component.

Let the connected components at a given stage have sizes $
s_1 \le s_2 \le \cdots \le s_R$ and $\sum_{r=1}^R s_r = N$, with $s_R$ denoting the largest cluster. The percolation strength is defined as $P\equiv s_R/N$, where $s_R \equiv N_G$ denotes the size of the largest connected component. Thus, $P \equiv N_G/N$ measures the fraction of nodes contained in the giant component.


The average cluster size, excluding the largest component, is defined by:
$$
S = \frac{\sum_{r=1}^{R-1} s_r^2}{\sum_{r=1}^{R-1} s_r},
$$
which captures how the remaining clusters reorganize and grow as the network undergoes progressive degradation.

Together, the quantities $P$ and $S$ allow us to identify both how and when the quantum network loses global connectivity under SPP dynamics, and how this critical behavior depends on the cost parameter $C$ that governs the penalization of longer paths.

Now we analyze the percolation strength $P$ and the average cluster size $S$ throughout the shortest-path percolation (SPP) dynamics applied to the quantum network. As shown earlier, choosing nodes pairs either by highest degree or at random leads to very similar fragmentation behavior. Therefore, for simplicity and without loss of generality, we focus exclusively on the case in which nodes pairs are selected randomly.


\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/avarege_cluster_random.png}
 \caption{Average cluster size $S$ for quantum networks under the SPP model. Each panel corresponds to a network size $N$. The different curves represent the cost parameter $C$, which controls the penalization of path lengths during pair removal. Increasing $C$ sharpens the transition and shifts the percolation threshold, highlighting the strong sensitivity of the quantum SPP process to path-cost constraints.}
 \label{fig:avarege_cluester_s}
\end{figure}

The behavior of the average cluster size $S$ for different network sizes under the quantum SPP model is shown in Figure~\ref{fig:avarege_cluester_s}. For small networks ($N\leq 600$), the curves decay smoothly without pronounced peaks, indicating a gradual fragmentation process and the absence of a well-defined critical point. In contrast, larger networks ($N\geq 10^{3}$) display clear peaks at specific values of $p$, corresponding to the simultaneous emergence of many intermediate clusters a distinct signature of critical percolation behavior. The shift of these peaks with the cost parameter $C$ shows how path penalization influences the location of the transition, while their increasing height with network size demonstrates the strengthening of criticality.

While the ER networks display a well-defined and weakly cost-dependent percolation transition consistent with mean-field behavior (see Fig~\ref{fig:avarege_cluester_er}), the quantum networks exhibit a highly cost-sensitive and geometrically constrained fragmentation process (see Fig~\ref{fig:avarege_cluester_s}). In the quantum case, the interplay between spatial embedding, heterogeneous connectivity, and path-cost penalization produces a broad and non-universal critical region, whereas ER networks rapidly converge to a sharp and nearly universal transition as the system size increases.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/avarege_cluster_random-er.png}
 \caption{Average cluster size $S$ for ER random networks under the SPP model. Each panel corresponds to a network size $N$. The curves represent different values of the cost parameter $C$, which controls the penalization of path lengths during the sequential removal of node pairs. As $N$ increases, the peak of 
$S$ becomes sharper and shifts toward higher values of the removed-edge fraction $p$, indicating a more localized critical region.}
 \label{fig:avarege_cluester_er}
\end{figure}

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/fraction_of_removed_random.png}
 \caption{The percolation strength $P(t,N)$ is shown as a function of the number of demanded node pairs $t$ for different values of the cost parameter $C$. The results show that $C$ controls the rate of connectivity degradation, while the network size $N$ sets the characteristic time scale of macroscopic fragmentation.
}
 \label{fig:demand_agent}
\end{figure}

As the number of demanded node pairs $t$ increases, the quantum network undergoes a progressive degradation whose pace depends strongly on both the cost parameter $C$ and the system size $N$ (see Fig.~\ref{fig:demand_agent}). Lower values of $C$ lead to a rapid growth of the removed-edge fraction $p$, indicating that inexpensive paths trigger faster structural breakdown. In contrast, higher path-cost penalization slows the deterioration, reflecting greater robustness. Moreover, larger networks exhibit smoother and more gradual transitions, showing that increasing $N$ enhances the network’s capacity to sustain many routing demands before approaching a critical level of fragmentation.

To compare the temporal evolution of the percolation strength $P(t,N)$ for networks of different sizes, we rescale the time variable according to $t \to tN^{-\theta}$, where $\theta$ is an exponent that characterizes how the typical time scale of the fragmentation process grows with the network size. The value of $\theta$ is determined by imposing the best possible collapse of the curves $P(t,N)$ for different values of $N$ when plotted as a function of the rescaled variable $tN^{-\theta}$. The optimal value of $\theta$ is defined as the one that minimizes the dispersion among the rescaled curves.

In the case of infinite cost ($C=N$), the fragmentation dynamics exhibits two distinct temporal behaviors, associated with the pre-and post-macroscopic fragmentation phases. For this reason, we estimate separately the exponents $\theta^{-}$ and $\theta^{+}$ (see Fig \ref{fig:collapse_C1_C2_C3_CN}. As the network size increases, the quality of the collapse progressively deteriorates, indicating that, in the infinite-cost case, the dynamics is not well described by a single temporal scaling law over the entire process.

For finite costs ($C=1,2,3$), a single exponent $\theta$ is sufficient to describe the collapse over the whole process. In these cases, a robust collapse of the rescaled curves is observed, although small residual dispersions become visible for the largest network sizes.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/collapse_C1_C2_C3_CN.png}
 \caption{Each panel shows $P(t,N)$ as a function of the rescaled variable $tN^{-\theta}$. A data collapse is observed for $C=1,2,3$, with $\theta$ decreasing as $C$ increases. In the extreme case $C=N$, two distinct regimes emerge, characterized by $\theta^- \approx 0$ and $\theta^+ \approx 0.71$, with only $\theta^+$ being shown in the plot, indicating the absence of a single dominant temporal scale.
}
 \label{fig:collapse_C1_C2_C3_CN}
\end{figure}

Our results for the shortest-path percolation model are comparable to those obtained in \cite{Kim_2024}. For $C = 1$, we find $\theta \approx 2.00$, the same value observed for Erd\H{o}s--R\'enyi networks in \cite{Kim_2024}. In the infinite-cost case, we identify two distinct behaviors, characterized by $\theta^- \approx 0$ and $\theta^+ \approx 0.71$, whereas in \cite{Kim_2024}$\,$ the values $\theta^- \approx 0.86$ and $\theta^+ \approx 2.07$ are obtained. Although both studies indicate the presence of different characteristic scales in this case, the values of the exponents differ significantly. Moreover, in the present work, the curves corresponding to different system sizes do not collapse at any time $t$ under the considered rescaling, evidencing the breakdown of universality in the infinite-cost case and qualitatively distinguishing our results from those obtained in \cite{Kim_2024}, for which curve collapse is observed from a given time $t$ onward, both for $\theta^-$ and $\theta^+$, even in the infinite-cost case.

We quantify the sharpness of the transition in the SPP process through the width of the transition window \cite{explosion, Nagler_2011}, defined as $\Delta p = p_1 - p_2$, where $p_2$ denotes the largest value of the control parameter for which the largest connected component still satisfies $P > 0.5$, and $p_1$ is the largest value for which $P > 1/\sqrt{N}$. In an analogous way, we define the width of the transition in terms of the number of demanded origin--destination pairs as $\Delta \tilde{t} = (t_1 - t_2) N^{-2}$.

These quantities characterize the finite extent of the crossover region associated with the transition in finite networks. For the process to exhibit a well-defined critical point as the network size increases, it is required that both $\Delta p(N)$ and $\Delta \tilde{t}(N)$ shrink with $N$ and vanish asymptotically,
\begin{equation*}
\lim_{N \to \infty} \Delta p(N) = 0,
\qquad
\lim_{N \to \infty} \Delta \tilde{t}(N) = 0.
\end{equation*}
This condition operationalizes criticality in the network setting by requiring the drop of the largest connected component to concentrate within an increasingly narrow interval of the control parameters as the system size grows. In practice, we assess this behavior by fitting the scaling relations $\Delta p \sim N^{-\alpha}$ and $\Delta \tilde{t} \sim N^{-\alpha'}$, where $\alpha \simeq 0$ corresponds to a continuous transition and $\alpha > 0$ signals an increasingly sharp, weakly discontinuous transition.

The estimation of the scaling exponents is performed by means of log--log fits. Taking the logarithm of both sides of the relations above, we obtain
\begin{equation*}
\log \Delta p(N) = -\alpha \log N + c_{1}, 
\quad
\log \Delta \tilde{t}(N) = -\alpha' \log N + c_{2}.
\end{equation*}
where $c_{1}$ and $c_{2}$ are constants.

Thus, the exponents $\alpha$ and $\alpha'$ can be obtained from the slope of a linear regression of the data points 
$(\log N, \log \Delta p(N))$ and $(\log N, \log \Delta \tilde{t}(N))$, respectively. 
The uncertainty associated with each exponent is estimated from the standard error of the linear regression, while the quality of the fit is assessed through the coefficient of determination $r^2$. 
Large values of $r^2$ indicate a good agreement between the numerical data and the power-law behavior predicted by the finite-size scaling hypothesis.


\begin{table}[t]
\centering
\setlength{\tabcolsep}{22pt}   % espaçamento horizontal
\renewcommand{\arraystretch}{1.3} % espaçamento vertical
\label{tab:alpha_dp}
\begin{tabular}{c c c}
\hline\hline
$C$ & $\alpha$ & $r^2$ \\
\hline
$1$      & $1.436 \pm 0.030$  & $1.000$ \\
$2$      & $1.528 \pm 0.041$  & $0.999$ \\
$3$      & $1.016 \pm 0.038$  & $0.999$ \\
$\infty$ & $-0.048 \pm 0.049$ & $0.496$ \\
\hline\hline
\end{tabular}
\caption{Scaling exponent $\alpha$ obtained from the fit $\Delta p \sim N^{-\alpha}$ for different cost values $C$.}
\end{table}



\begin{table}[t]
\centering
\setlength{\tabcolsep}{22pt}   % espaçamento horizontal
\renewcommand{\arraystretch}{1.3} % espaçamento vertical
\label{tab:alpha_ttilde}
\begin{tabular}{c c c}
\hline\hline
$C$ & $\alpha'$ & $r^2$ \\
\hline
$1$      & $0.255 \pm 0.053$  & $0.958$ \\
$2$      & $0.350 \pm 0.005$  & $1.000$ \\
$3$      & $0.228 \pm 0.025$  & $0.989$ \\
$\infty$ & $-0.324 \pm 0.087$ & $0.933$ \\
\hline\hline
\end{tabular}
\caption{Scaling exponent $\alpha'$ obtained from the fit $\Delta \tilde{t} \sim N^{-\alpha'}$ for different cost values $C$.}
\end{table}


In \cite{Kim_2024}, in the case of infinite cost, one finds $\alpha' = 0.88 \pm 0.01$, which implies a clear convergence of the transition window and a progressively more abrupt degradation of network connectivity as the system size increases. In contrast, for the quantum networks considered here, we observe that, in this same case, the width of the critical window does not exhibit a systematic narrowing with $N$. In particular, $\Delta p(N) \not\to 0$, i.e., it does not display a robust decay, with the associated fits presenting low quality ($r^{2} \approx 0.49$), while $\Delta \tilde{t}(N) \not\to 0$. These results indicate that, in the quantum model considered, the infinite-cost case does not converge to a well-defined critical transition, differing qualitatively from the behavior observed in the classical scenario analyzed in \cite{Kim_2024}.

On the other hand, for finite costs ($C = 1, 2, 3$), the results point to the existence of convergence of the transition window as $N$ increases, indicating the formation of a well-defined critical behavior. However, the convergence rate observed in this work is significantly larger than that reported in \cite{Kim_2024}, as indicated by the larger scaling exponents. In physical terms, this implies that, in the quantum networks studied here, the transition region narrows more rapidly with increasing system size, characterizing a more abrupt degradation of connectivity when compared to the classical case for finite costs. 

A faster degradation of the network can occur even when $\Delta p(N)$ and $\Delta \tilde{t}(N)$ do not exhibit a systematic decay with $N$, indicating the absence of convergence toward a well-defined critical window. In particular, the collapse of the largest connected component may take place at smaller values of the control parameter, even if the width of the transition region does not shrink in a regular manner. This behavior is clearly visible in Fig.~\ref{fig:spp-quantum-cluster-random}, where the connectivity of the quantum network drops at comparatively lower values of $p$ in the infinite-cost case. In quantum networks, functional connectivity is not determined solely by the topological structure, but also by quantum resources, such as entanglement swapping, which can introduce effective long-range paths even after extensive removals. In this context, the infinite-cost case may favor effective connectivity, leading to a less well-defined degradation or to a shifted critical threshold when compared to the classical case.









\subsection{Analysis of Quantum Networks with Controlled Mean Degree}

We analyze quantum networks whose topology is generated under the condition of a controlled mean degree. We fix the value of $\langle \kappa\rangle$ to ensure structural comparability across different network instances, allowing the SPP dynamics to be studied in isolation, without interference from geometric or connectivity variations.
\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{imgs/quantum_networks_constante.png}
  \caption{Gray edges represent the physical fiber-optic network, while red edges correspond to the photonic links formed during the simulation. Node connectivity follows an approximately Poisson degree distribution. The average degree $\langle \kappa \rangle \approx 5$ is kept constant by adjusting the spatial connection radius $R(N)$. As $N$ increases, the effective radius decreases, lowering the probability of forming local photonic links and reducing the density of red edges in larger networks.
}
\label{fig:quantum_network_contante}
\end{figure}

According to \cite{Brito_2020}, the average degree $\langle \kappa \rangle$ of quantum networks has a linear relationship with the density $\rho$, given by $\langle \kappa \rangle = A \rho$, where $A = 5.2 \times 10^{4}$ is a constant independent of the network size $N$. Furthermore, the degree distribution of these networks follows a Poisson law parametrized by $A\rho$:
$$\mathcal{P}(\kappa)
= \frac{e^{-A\rho} (A\rho)^{\kappa}}{\kappa!}.
$$

To keep the average degree constant, we first note that the density is defined as $\rho = N/\pi R^{2}$, where $R>0$ is the radius of the disk in which the nodes are placed. If $R$ is kept fixed, the density increases as $N$ grows, which changes the average degree.

Using the relation $\rho = \langle \kappa \rangle / A$, we obtain an explicit expression for the radius:
\[
R = \sqrt{\frac{A N}{\pi \langle \kappa \rangle}}.
\]
Therefore, the radius must be treated as a function of $N$, that is, $R = R(N)$. By adjusting $R$ as $N$ increases, we keep $\rho$ and consequently the average degree constant.

Analogous to the previous cases, we apply an attack protocol in which both nodes of each pair are chosen completely at random. Under this criterion, we analyze the emergence of the giant component, as shown in Fig.~\ref{fig:spp-quantum-cluster-random-constante}.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_random_spp-constante.png}
 \caption{For each value of $N$, the connection radius $R$ is rescaled in order to preserve the same average degree $\langle \kappa \rangle$, so that the connection density is controlled exclusively by the geometric parameter $R$, preventing trivial density variations from obscuring the interpretation of the percolation dynamics. Each panel corresponds to a distinct network size, while the curves represent different
maximum path lengths $C$, with fully random selection of node pairs. It is observed that increasing $C$ makes the fragmentation process progressively more efficient,
since the possibility of exploring longer shortest paths allows the algorithm to reach pairs of nodes that are more spatially distant, removing edges that sustain the global connectivity of the network and, consequently, anticipating the collapse of the giant component even in networks with fixed average degree and, therefore, with strictly controlled mean connection density.}
 \label{fig:spp-quantum-cluster-random-constante}
\end{figure}


Applying the SPP dynamics under the protocol in which the source node is chosen as the highest-degree node and the second node is selected at random, we investigate how the giant component emerges as the system evolves. This configuration highlights the structural influence of hubs, since each removal attempt originates from a highly connected node while the target remains uniformly random. The resulting behavior, illustrated in Fig.~\ref{fig:spp-quantum-cluster-hub-constante}, reflects the interplay between hub-driven initiation, the random selection of target nodes, and the underlying network topology.

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/attack_hub_spp-constante.png}
 \caption{It is observed that the curves remain very close to those obtained in the fully random case (see Fig.~\ref{fig:spp-quantum-cluster-random-constante}), indicating that the enforced presence of higher-degree vertices does not significantly alter the efficiency of the fragmentation process.}
 \label{fig:spp-quantum-cluster-hub-constante}
\end{figure}

After a systematic analysis of the results presented in Figure~\ref{fig:spp-p-point}, it is observed that, for \(N = 10^{4}\), there exists a critical point $p$ at which all curves associated with different values of $C$ collapse to nearly the same size of the giant component, immediately before the fragmentation of the network.
These results were obtained using the SPP process with fully random selection of nodes pairs, since it was previously observed that changes in the protocols only marginally affect the dynamics.

The highlighted critical values are $p_c \approx 0.58,\; 0.75$ and $0.82$ corresponding to the different values of \(\langle \kappa \rangle\) indicated in the figure. It is observed that the critical point depends directly on the average degree of the network, such that higher values of \(\langle \kappa \rangle\) shift \(p_c\) to larger values, reflecting the increased structural robustness of the network against the progressive removal of paths.

The results show that, for large network sizes, a nearly invariant point of structural collapse emerges, common to different costs \(C\), and that the global robustness of the system increases monotonically with the increase of \(\langle \kappa \rangle\).

\begin{figure}[ht]
  \centering
\includegraphics[width=\linewidth]{imgs/spp_multi_k_layout.png}
\caption{Relative size of the giant component as a function of \(p\) for Erdős--Rényi networks under the SPP dynamics.}
 \label{fig:spp-p-point}
\end{figure}

The results obtained in this work demonstrate that the dynamics of SPP provides a consistent description of structural fragmentation processes in complex networks, enabling a quantitative comparison between topologies of distinct nature under the same dynamical protocol.

Comparative analyses between the Erdős–Rényi random network model and quantum networks showed that, although both exhibit well-defined fragmentation transitions, the nature of these transitions is strongly conditioned by the underlying network topology. In quantum networks, it was observed that the extreme regime \(C = N\) produces a significantly faster collapse of the giant component, characterizing an abrupt transition highly sensitive to the cost parameter. This behavior was not observed in random networks, in which variations in \(C\) primarily affect the slope of the curves without substantially modifying the global collapse threshold.

It was also verified that the SPP dynamics is practically invariant with respect to different node pair selection protocols, both in quantum and random networks. In particular, no qualitative differences were identified between fully random selection and the protocol in which the first node is fixed as the highest-degree node. This result indicates that, in the topologies considered, there is no sufficiently high concentration of shortest paths localized on a restricted set of vertices capable of altering the global dynamics. Thus, the process of structural degradation is predominantly governed by the geometry of shortest paths and by average connectivity properties, rather than by the specific identity of the selected nodes.

For Erdős--Rényi networks, a critical point \(p_c\) was identified that is practically invariant with respect to the parameter \(C\), indicating that, in large-scale systems, fragmentation occurs at a well-defined threshold determined primarily by the average degree \(\langle \kappa \rangle\). This behavior shows that, in homogeneous random networks, the percolation transition is controlled by global statistical properties, exhibiting low sensitivity to the microscopic details of the attack protocol.

\section{Conclusion}
\label{sec:conclusion}
The results obtained in this work allow a direct comparison with previous studies on quantum networks and structural connectivity processes. In satellite-based quantum networks \cite{Brito_2021} show that the presence of natural hubs induces small-world properties and increases robustness against random failures, whereas targeted attacks on these hubs lead to a rapid loss of connectivity. By analyzing quantum networks based on optical fibers \cite{Brito_2020}, a phase transition associated with the abrupt emergence of a giant component from a relatively low critical density was identified.


In contrast, the present work investigates a dynamic degradation mechanism based on the utilization of shortest paths (shortest-path percolation), in which edges are progressively consumed as a function of demand and cost penalization. Even in the absence of dominant hubs, the results show that the geometry and physical constraints of quantum networks induce relevant structural correlations, modulating the fragmentation process and producing smoother transitions that are strongly dependent on the operational parameters when compared with homogeneous random networks.

When compared with the SPP model proposed in \cite{Kim_2024}, a qualitative analogy can be identified in the sense that, for finite values of the cost parameter, network degradation occurs gradually, whereas the infinite-cost case is associated with a more abrupt loss of connectivity. However, important quantitative and phenomenological differences emerge. In the homogeneous random networks analyzed in \cite{Kim_2024}, the infinite-cost case exhibits a clear convergence of the transition window, with positive scaling exponents and a progressively sharper degradation as the system size increases. In contrast, the quantum networks investigated here do not display clear evidence of such convergence: the width of the transition window does not systematically shrink with $N$, and the associated fits present limited robustness, particularly for $\Delta p(N)$. This indicates that, although a qualitative analogy with the classical SPP model exists, the critical behavior observed in quantum networks is strongly affected by geometric constraints and spatial connectivity, leading to a phenomenology that differs from that of purely topological models.

In \cite{Meng_2025}, it is shown that the degradation of network connectivity is driven by the consumption of entire communication paths, in contrast to the classical scenario of independent link failures, leading to a rapid and strongly non-local fragmentation process. This result indicates that, in quantum networks, functional connectivity is not determined exclusively by the topological structure, but also by the available quantum resources, such as entanglement and entanglement swapping protocols, which can generate effective long-range paths. In this context, the faster degradation observed in the infinite-cost case in the model considered here is consistent with the intrinsic fragility of quantum communication networks, even when indicators based on the narrowing of critical windows do not display clear convergence.


Taken together, the results show that the structural robustness of quantum networks is strongly controlled by path-based operational mechanisms, in particular by the interplay between cost penalization and demand accumulation, which modulates the emergence and the width of the critical region observed in the average cluster size. Unlike homogeneous random models, the transition does not exhibit clear universality and is governed by correlations induced by geometry and by the physical network topology. These findings indicate that the characterization of the stability of quantum infrastructures requires models that explicitly integrate usage dynamics, physical constraints, and network topology.


The Python implementations developed in this work, as well as additional node--pair selection strategies for the SPP dynamics, are publicly available in an open-access repository. The source code ensures full reproducibility of the experiments and provides editable mechanisms for defining the node--pair selection protocol. In particular, the framework supports multiple strategies, including \textit{random}, \textit{hub}, \textit{closeness}, and \textit{domirank} selection. The implementation is available at: \url{https://github.com/VictorFrancheto/shortest-path-percolation-implementation}.


\bibliography{aipsamp}% Produces the bibliography via BibTeX.

\end{document}
%
% ****** End of file aipsamp.tex ******