@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{Piani_2009,
   title={All Entangled States are Useful for Channel Discrimination},
   volume={102},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.102.250501},
   DOI={10.1103/physrevlett.102.250501},
   number={25},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Piani, Marco and Watrous, John},
   year={2009},
   month=jun }

@article{Sasmal_2023,
   title={Nonlocal correlations in an asymmetric quantum network},
   volume={107},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.107.022425},
   DOI={10.1103/physreva.107.022425},
   number={2},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Sasmal, Souradeep and Mahato, Shyam Sundar and Pan, A. K.},
   year={2023},
   month=feb }

@article{Li_2021,
   title={Percolation on complex networks: Theory and application},
   volume={907},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2020.12.003},
   DOI={10.1016/j.physrep.2020.12.003},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Li, Ming and Liu, Run-Ran and Lü, Linyuan and Hu, Mao-Bin and Xu, Shuqi and Zhang, Yi-Cheng},
   year={2021},
   month=apr, pages={1–68} }


@article{Newman2003,
  author = {Newman, M. E. J.},
  title = {The Structure and Function of Complex Networks},
  journal = {SIAM Review},
  volume = {45},
  number = {2},
  pages = {167--256},
  year = {2003},
  doi = {10.1137/S003614450342480},
  keywords = {networks; graph theory; complex systems; computer networks; social networks; random graphs; percolation theory},
  url = {https://epubs.siam.org/doi/10.1137/S003614450342480}
}

@article{Boccaletti2006,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Mario and Hwang, Dong-Uk},
  journal={Physics Reports},
  volume={424},
  pages={175--308},
  year={2006},
  doi={10.1016/j.physrep.2005.10.009}
}

@article{RevModPhys.74.145,
  title = {Quantum cryptography},
  author = {Gisin, Nicolas and Ribordy, Gr\'egoire and Tittel, Wolfgang and Zbinden, Hugo},
  journal = {Rev. Mod. Phys.},
  volume = {74},
  issue = {1},
  pages = {145--195},
  numpages = {0},
  year = {2002},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.74.145},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.74.145}
}

@article{Kimble2008,
   title={The quantum internet},
   volume={453},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/nature07127},
   DOI={10.1038/nature07127},
   number={7198},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Kimble, H. J.},
   year={2008},
   month=jun, pages={1023–1030} }

%antigo quantum
@article{Wehner2018,
author = {Wehner, Stephanie and Elkouss, David and Hanson, Ronald},
year = {2018},
month = {10},
pages = {eaam9288},
title = {Quantum internet: A vision for the road ahead},
volume = {362},
journal = {Science},
doi = {10.1126/science.aam9288}
}

@article{Boccaletti2014,
  title={The structure and dynamics of multilayer networks},
  author={Boccaletti, Stefano and Bianconi, Ginestra and Criado, Regino and del Genio, Charo I. and G{\'o}mez-Garde{\~n}es, Jes{\'u}s and Romance, Miguel and Sendi{\~n}a-Nadal, Irene and Wang, Zhen and Zanin, Massimiliano},
  journal={Physics Reports},
  volume={544},
  pages={1--122},
  year={2014},
  doi={10.1016/j.physrep.2014.07.001}
}

@article{Kivela2014,
  title={Multilayer networks},
  author={Kivel{\"a}, Mikko and Arenas, Alex and Barth{\'e}lemy, Marc and Gleeson, James P. and Moreno, Yamir and Porter, Mason A.},
  journal={Journal of Complex Networks},
  volume={2},
  number={3},
  pages={203--271},
  year={2014},
  doi={10.1093/comnet/cnu016}
}

@article{Majhi2022,
  title={Dynamics on higher-order networks: a review},
  author={Majhi, S. and Perc, Matja{\v{z}} and Ghosh, D.},
  journal={Journal of the Royal Society Interface},
  volume={19},
  pages={20220043},
  year={2022},
  doi={10.1098/rsif.2022.0043}
}

@article{Sangouard2011,
  title={Quantum repeaters based on atomic ensembles and linear optics},
  author={Sangouard, Nicolas and Simon, Christoph and de Riedmatten, Hugues and Gisin, Nicolas},
  journal={Reviews of Modern Physics},
  volume={83},
  number={1},
  pages={33},
  year={2011},
  publisher={American Physical Society},
  doi={10.1103/RevModPhys.83.33}
}

@article{Flory1941,
  author = {Paul J. Flory},
  title = {Molecular Size Distribution in Three Dimensional Polymers. I. Gelation},
  journal = {Journal of the American Chemical Society},
  volume = {63},
  number = {11},
  pages = {3083--3090},
  year = {1941},
  doi = {10.1021/ja01856a061}
}


@article{Stockmayer1944,
  author = {Stockmayer, Walter H.},
  title = {Theory of Molecular Size Distribution and Gel Formation in Branched Polymers. II. General Cross Linking},
  journal = {Journal of Chemical Physics},
  volume = {12},
  number = {4},
  pages = {125--131},
  year = {1944},
  doi = {10.1063/1.1723922},
  eprint = {1944JChPh..12..125S},
  archivePrefix = {arXiv},
  primaryClass = {physics.chem-ph},
  url = {https://ui.adsabs.harvard.edu/abs/1944JChPh..12..125S/abstract}
}


@article{Zhao_2025,
   title={Finite-size scaling of percolation on scale-free networks},
   volume={200},
   ISSN={0960-0779},
   url={http://dx.doi.org/10.1016/j.chaos.2025.117076},
   DOI={10.1016/j.chaos.2025.117076},
   journal={Chaos, Solitons &amp; Fractals},
   publisher={Elsevier BV},
   author={Zhao, Xuewei and Yang, Liwenying and Peng, Dan and Liu, Run-Ran and Li, Ming},
   year={2025},
   month=nov, pages={117076} }

@misc{jones2023improvingmeanfieldnetworkpercolation,
      title={Improving mean-field network percolation models with neighbourhood information}, 
      author={Chris Jones and Karoline Wiesner},
      year={2023},
      eprint={2211.02346},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph},
      url={https://arxiv.org/abs/2211.02346}, 
}

@article{Jiarui2023,
author = {Zhang, Jiarui and Tang, Bin and Duan, Yuxian and Huang, Jian},
year = {2023},
month = {09},
pages = {113851},
title = {Percolation phase transition in the heterogeneous multi-coupled interdependent network},
volume = {174},
journal = {Chaos, Solitons & Fractals},
doi = {10.1016/j.chaos.2023.113851}
}

@article{Pirandola_2017,
   title={Fundamental limits of repeaterless quantum communications},
   volume={8},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/ncomms15043},
   DOI={10.1038/ncomms15043},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Pirandola, Stefano and Laurenza, Riccardo and Ottaviani, Carlo and Banchi, Leonardo},
   year={2017},
   month=apr }



@article{clocks,
author = {Kómár, Peter and Kessler, Eric and Bishof, Michael and Jiang, Liang and Sørensen, Anders and Ye, Jun and Lukin, Mikhail},
year = {2013},
month = {10},
pages = {},
title = {A quantum network of clocks},
volume = {10},
journal = {Nature Physics},
doi = {10.1038/nphys3000}
}


@article{PhysRevA.109.012606,
  title = {Universal blind quantum computation with improved brickwork states},
  author = {Ma, Shuquan and Zhu, Changhua and Liu, Xuchao and Li, Huagui and Li, Shaobo},
  journal = {Phys. Rev. A},
  volume = {109},
  issue = {1},
  pages = {012606},
  numpages = {11},
  year = {2024},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.109.012606},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.109.012606}
}

@article{PhysRevA.96.012303,
  title = {Unconditionally verifiable blind quantum computation},
  author = {Fitzsimons, Joseph F. and Kashefi, Elham},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {1},
  pages = {012303},
  numpages = {27},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.012303},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.96.012303}
}

@article{RevModPhys.86.419,
  title = {Bell nonlocality},
  author = {Brunner, Nicolas and Cavalcanti, Daniel and Pironio, Stefano and Scarani, Valerio and Wehner, Stephanie},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {2},
  pages = {419--478},
  numpages = {60},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.419},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.86.419}
}

@inproceedings{Broadbent_2009,
   title={Universal Blind Quantum Computation},
   url={http://dx.doi.org/10.1109/FOCS.2009.36},
   DOI={10.1109/focs.2009.36},
   booktitle={2009 50th Annual IEEE Symposium on Foundations of Computer Science},
   publisher={IEEE},
   author={Broadbent, Anne and Fitzsimons, Joseph and Kashefi, Elham},
   year={2009},
   month=oct, pages={517–526} }

@article{BroadbentHammersley1957,
  title={Percolation processes},
  author={Broadbent, S. R. and Hammersley, J. M.},
  journal={Proceedings of the Cambridge Philosophical Society},
  volume={53},
  number={3},
  pages={629--641},
  year={1957},
  doi={10.1017/S0305004100032680}
}

@article{Acin2007,
  title={Entanglement percolation in quantum networks},
  author={Ac{\'i}n, Antonio and Cirac, J. Ignacio and Lewenstein, Maciej},
  journal={Nature Physics},
  volume={3},
  pages={256--259},
  year={2007},
  doi={10.1038/nphys549}
}

@article{Cuquet2009,
  title={Entanglement Percolation in Quantum Complex Networks},
  author={Cuquet, Mart{\'i} and Calsamiglia, Jordi},
  journal={Physical Review Letters},
  volume={103},
  pages={240503},
  year={2009},
  doi={10.1103/PhysRevLett.103.240503}
}

@article{Perseguers2010,
  title={Multipartite entanglement percolation},
  author={Perseguers, Sebasti{\'a} and others},
  journal={Physical Review A},
  volume={81},
  pages={032327},
  year={2010},
  doi={10.1103/PhysRevA.81.032327}
}

@book{stauffer1992introduction,
  title        = {Introduction To Percolation Theory: Second Edition},
  author       = {Stauffer, Dietrich and Aharony, Ammon},
  year         = {1992},
  edition      = {2nd},
  publisher    = {Taylor \& Francis},
  doi          = {10.1201/9781315274386},
  url          = {https://doi.org/10.1201/9781315274386}
}

@article{Kim_2024,
   title={Shortest-Path Percolation on Random Networks},
   volume={133},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.133.047402},
   DOI={10.1103/physrevlett.133.047402},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Kim, Minsuk and Radicchi, Filippo},
   year={2024},
   month=jul }
@article{Brito_2021,
   title={Satellite-Based Photonic Quantum Networks Are Small-World},
   volume={2},
   ISSN={2691-3399},
   url={http://dx.doi.org/10.1103/PRXQuantum.2.010304},
   DOI={10.1103/prxquantum.2.010304},
   number={1},
   journal={PRX Quantum},
   publisher={American Physical Society (APS)},
   author={Brito, Samuraí and Canabarro, Askery and Cavalcanti, Daniel and Chaves, Rafael},
   year={2021},
   month=jan }
%2
@article{Callaway2000,
  title = {Network Robustness and Fragility: Percolation on Random Graphs},
  author = {Callaway, Duncan S. and Newman, M. E. J. and Strogatz, Steven H. and Watts, Duncan J.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {25},
  pages = {5468--5471},
  numpages = {0},
  year = {2000},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.5468},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.5468}
}

%3
@article{Cohen2000,
   title={Resilience of the Internet to Random Breakdowns},
   volume={85},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.85.4626},
   DOI={10.1103/physrevlett.85.4626},
   number={21},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Cohen, Reuven and Erez, Keren and ben-Avraham, Daniel and Havlin, Shlomo},
   year={2000},
   month=nov, pages={4626–4628} }

%4
@article{Albert2000,
   title={Error and attack tolerance of complex networks},
   volume={406},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/35019019},
   DOI={10.1038/35019019},
   number={6794},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Albert, Réka and Jeong, Hawoong and Barabási, Albert-László},
   year={2000},
   month=jul, pages={378–382} }

%5
@article{Li_2021,
   title={Percolation on complex networks: Theory and application},
   volume={907},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2020.12.003},
   DOI={10.1016/j.physrep.2020.12.003},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Li, Ming and Liu, Run-Ran and Lü, Linyuan and Hu, Mao-Bin and Xu, Shuqi and Zhang, Yi-Cheng},
   year={2021},
   month=apr, pages={1–68} }

%6
@article{Schr_der_2018,
   title={Hysteretic Percolation from Locally Optimal Individual Decisions},
   volume={120},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.120.248302},
   DOI={10.1103/physrevlett.120.248302},
   number={24},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Schröder, Malte and Nagler, Jan and Timme, Marc and Witthaut, Dirk},
   year={2018},
   month=jun }


@article{Dorogovtsev_2006,
   title={k-Core Organization of Complex Networks},
   volume={96},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.96.040601},
   DOI={10.1103/physrevlett.96.040601},
   number={4},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Dorogovtsev, S. N. and Goltsev, A. V. and Mendes, J. F. F.},
   year={2006},
   month=feb }

@article{Buldyrev_2010,
   title={Catastrophic cascade of failures in interdependent networks},
   volume={464},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/nature08932},
   DOI={10.1038/nature08932},
   number={7291},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Buldyrev, Sergey V. and Parshani, Roni and Paul, Gerald and Stanley, H. Eugene and Havlin, Shlomo},
   year={2010},
   month=apr, pages={1025–1028} }


@article{PhysRevX.2.031009,
  title = {Continuous Percolation with Discontinuities},
  author = {Nagler, Jan and Tiessen, Tyge and Gutch, Harold W.},
  journal = {Phys. Rev. X},
  volume = {2},
  issue = {3},
  pages = {031009},
  numpages = {6},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.2.031009},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.2.031009}
}

@article{explosion,
author = {Achlioptas, Dimitris and D'Souza, Raissa and Spencer, Joel},
year = {2009},
month = {04},
pages = {1453-5},
title = {Explosive Percolation in Random Networks},
volume = {323},
journal = {Science (New York, N.Y.)},
doi = {10.1126/science.1167782}
}

@article{Nagler_2011,
   title={Impact of single links in competitive percolation},
   volume={7},
   ISSN={1745-2481},
   url={http://dx.doi.org/10.1038/nphys1860},
   DOI={10.1038/nphys1860},
   number={3},
   journal={Nature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Nagler, Jan and Levina, Anna and Timme, Marc},
   year={2011},
   month=jan, pages={265–270} }

@article{Schr_der_2013,
   title={Crackling noise in fractional percolation},
   volume={4},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/ncomms3222},
   DOI={10.1038/ncomms3222},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Schröder, Malte and Rahbari, S. H. Ebrahimnazhad and Nagler, Jan},
   year={2013},
   month=jul }



@ARTICLE{2024NatRP...6..114A,
       author = {{Artime}, Oriol and {Grassia}, Marco and {De Domenico}, Manlio and {Gleeson}, James P. and {Makse}, Hern{\'a}n A. and {Mangioni}, Giuseppe and {Perc}, Matja{\v{z}} and {Radicchi}, Filippo},
        title = "{Robustness and resilience of complex networks}",
      journal = {Nature Reviews Physics},
         year = 2024,
        month = feb,
       volume = {6},
       number = {2},
        pages = {114-131},
          doi = {10.1038/s42254-023-00676-y},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024NatRP...6..114A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Li2014PercolationTI,
  title={Percolation transition in dynamical traffic network with evolving critical bottlenecks},
  author={Daqing Li and Bowen Fu and Yunpeng Wang and Guangquan Lu and Yehiel Berezin and Harry Eugene Stanley and Shlomo Havlin},
  journal={Proceedings of the National Academy of Sciences},
  year={2014},
  volume={112},
  pages={669 - 672},
  url={https://api.semanticscholar.org/CorpusID:11197298}
}

@article{Brito_2020,
   title={Statistical Properties of the Quantum Internet},
   volume={124},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.124.210501},
   DOI={10.1103/physrevlett.124.210501},
   number={21},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Brito, Samuraí and Canabarro, Askery and Chaves, Rafael and Cavalcanti, Daniel},
   year={2020},
   month=may }

@article{Albert_1999,
   title={Diameter of the World-Wide Web},
   volume={401},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/43601},
   DOI={10.1038/43601},
   number={6749},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Albert, Réka and Jeong, Hawoong and Barabási, Albert-László},
   year={1999},
   month=sep, pages={130–131} }

@inbook{ErdösRényi+2006+38+82,
url = {https://doi.org/10.1515/9781400841356.38},
title = {On the evolution of random graphs},
booktitle = {The Structure and Dynamics of Networks},
author = {P. Erdös and A. Rényi},
publisher = {Princeton University Press},
address = {Princeton},
pages = {38--82},
doi = {doi:10.1515/9781400841356.38},
isbn = {9781400841356},
year = {2006},
lastchecked = {2025-04-25}
}

@Inbook{Karoński1997,
author="Karo{\'{n}}ski, Micha
and Ruci{\'{n}}ski, Andrzej",
editor="Graham, Ronald L.
and Ne{\v{s}}et{\v{r}}il, Jaroslav",
title="The Origins of the Theory of Random Graphs",
bookTitle="The Mathematics of Paul Erd{\"o}s I",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="311--336",
abstract="The origins of the theory of random graphs are easy to pin down. Undoubtfully one should look at a sequence of eight papers co-authored by two great mathematicians: Paul Erd{\H{o}}s and Alfred Renyi, published between 1959 and 1968:[ER59]On random graphs I, Publ. Math. Debrecen 6 (1959), 290--297.[ER60]On the evolution of random graphs, Publ. Math. Inst. Hung. Acad. Sci. 5 (1960), 17--61.",
isbn="978-3-642-60408-9",
doi="10.1007/978-3-642-60408-9_24",
url="https://doi.org/10.1007/978-3-642-60408-9_24"
}

@ARTICLE{1217279,
  author={Lakhina, A. and Byers, J.W. and Crovella, M. and Matta, I.},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={On the geographic location of Internet resources}, 
  year={2003},
  volume={21},
  number={6},
  pages={934-948},
  keywords={Internet;IP networks;Geometry;Network topology;Solid modeling;Size measurement;Delay;Geography;Density measurement;Engineering profession},
  doi={10.1109/JSAC.2003.814667}}

@ARTICLE{12889,
  author={Waxman, B.M.},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Routing of multipoint connections}, 
  year={1988},
  volume={6},
  number={9},
  pages={1617-1622},
  keywords={Routing;Bandwidth;Packet switching;Cost function;Joining processes;Large-scale systems;Greedy algorithms;Performance analysis;Switching circuits;Shortest path problem},
  doi={10.1109/49.12889}}

@article{Durairajan,
author = {Durairajan, Ramakrishnan and Barford, Paul and Sommers, Joel and Willinger, Walter},
year = {2015},
month = {08},
pages = {565-578},
title = {InterTubes},
volume = {45},
journal = {ACM SIGCOMM Computer Communication Review},
doi = {10.1145/2829988.2787499}
}

@article{Gisin_2015,
   title={How far can one send a photon?},
   volume={10},
   ISSN={2095-0470},
   url={http://dx.doi.org/10.1007/s11467-015-0485-x},
   DOI={10.1007/s11467-015-0485-x},
   number={6},
   journal={Frontiers of Physics},
   publisher={China Engineering Science Press Co. Ltd.},
   author={Gisin, Nicolas},
   year={2015} }

@article{TSUJIKAWA2005319,
title = {Intrinsic loss of optical fibers},
journal = {Optical Fiber Technology},
volume = {11},
number = {4},
pages = {319-331},
year = {2005},
issn = {1068-5200},
doi = {https://doi.org/10.1016/j.yofte.2005.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S1068520005000210},
author = {Kyozo Tsujikawa and Katsusuke Tajima and Jian Zhou},
keywords = {Optical fiber, Rayleigh scattering, Intrinsic loss, SMF},
abstract = {Rayleigh scattering is a dominant factor in terms of optical fiber loss. We investigated the dopant concentration and fictive temperature dependence of Rayleigh scattering in silica-based optical fibers and their glass preforms fabricated by the vapor-phase axial deposition (VAD) technique. The lowest Rayleigh scattering coefficient, which was obtained for a P2O5-doped silica preform, was about 80% of the pure silica value. In contrast, the Rayleigh scattering coefficients of F-doped and GeO2-doped and pure silica glass preforms increased by 5–10% when they were heated to 1800 °C because the density fluctuation is proportional to their fictive temperature. We also obtained very low Rayleigh scattering coefficients in fabricated fibers by controlling the preform composition or the fiber drawing conditions. We used these results to reevaluate the intrinsic losses of P2O5-doped, pure, and GeO2-doped silica core fibers and found them to be 0.095–0.130 dB/km at 1.55 μm by using the Rayleigh scattering coefficients of their preforms.}
}

@article{Jozsa_2003,
   title={On the role of entanglement in quantum-computational speed-up},
   volume={459},
   ISSN={1471-2946},
   url={http://dx.doi.org/10.1098/rspa.2002.1097},
   DOI={10.1098/rspa.2002.1097},
   number={2036},
   journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
   publisher={The Royal Society},
   author={Jozsa, Richard and Linden, Noah},
   year={2003},
   pages={2011–2032} }

@article{Jozsa01121994,
author = {Richard Jozsa and},
title = {Fidelity for Mixed Quantum States},
journal = {Journal of Modern Optics},
volume = {41},
number = {12},
pages = {2315--2323},
year = {1994},
publisher = {Taylor \& Francis},
doi = {10.1080/09500349414552171},
URL = {https://doi.org/10.1080/09500349414552171
},
eprint = {https://doi.org/10.1080/09500349414552171}}

@misc{bub2006quantuminformationcomputation,
      title={Quantum information and computation}, 
      author={Jeffrey Bub},
      year={2006},
      eprint={quant-ph/0512125},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/quant-ph/0512125}, 
}
@article{Meng_2025,
   title={Path Percolation in Quantum Communication Networks},
   volume={134},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.134.030803},
   DOI={10.1103/physrevlett.134.030803},
   number={3},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Meng, Xiangyi and Hao, Bingjie and Ráth, Balázs and Kovács, István A.},
   year={2025},
   month=jan }

@article{Abane2025,
author = {Abane, Amar and Cubeddu, Michael and Mai, Van and Battou, Abdella},
year = {2025},
month = {01},
pages = {1-36},
title = {Entanglement Routing in Quantum Networks: A Comprehensive Survey},
volume = {PP},
journal = {IEEE Transactions on Quantum Engineering},
doi = {10.1109/TQE.2025.3541123}
}

@article{Milo2002,
  title   = {Network motifs: Simple building blocks of complex networks},
  author  = {Milo, Ron and Shen-Orr, S. and Itzkovitz, S. and Kashtan, N. and Chklovskii, D. and Alon, U.},
  journal = {Science},
  volume  = {298},
  number  = {5594},
  pages   = {824--827},
  year    = {2002},
  doi     = {10.1126/science.298.5594.824}
}

@article{Maslov_2002,
   title={Specificity and Stability in Topology of Protein Networks},
   volume={296},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.1065103},
   DOI={10.1126/science.1065103},
   number={5569},
   journal={Science},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Maslov, Sergei and Sneppen, Kim},
   year={2002},
   month=may, pages={910–913} }

@article{Newman_2001,
   title={Random graphs with arbitrary degree distributions and their applications},
   volume={64},
   ISSN={1095-3787},
   url={http://dx.doi.org/10.1103/PhysRevE.64.026118},
   DOI={10.1103/physreve.64.026118},
   number={2},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Newman, M. E. J. and Strogatz, S. H. and Watts, D. J.},
   year={2001},
   month=jul }